//
//  PrefixHeader.pch
//  firmiana
//
//  Created by hui he on 2018/4/18.
//  Copyright © 2018年 hui he. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "SHKit.h"
#import "SHKitExtensions.h"

#import <Masonry/Masonry.h>
//#import <UMCommon/UMCommon.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <MJExtension/MJExtension.h>
#import <AFNetworking.h>
#import <YYText.h>
#import <YYImage.h>

#import <ZZFLEX/ZZFlexibleLayoutFramework.h>
#import <ZZFLEX/ZZFlexibleLayoutViewProtocol.h>

//通过DEBUG模式设置全局日志等级，DEBUG时为Verbose，所有日志信息都可以打印，否则Error，只打印
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
